@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-normal {
    font-family: "Inter", serif;
}


*{
    margin: 0;
}


/* shared */

.primary-color{
    color: #FB9D5C;
}
.primary-bg{
    background-color: #FB9D5C;
}

/* header */

/* navbar */

header{
    background-image: url(/images/banner.png);
    padding: 10px;
}

main{
    padding: 10px;
    max-width: 1320px;
    margin: 0 auto;
}

footer{
    padding: 10px;

}

.navbar{
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #FB9D5C;
}

.nav-links{
    display: flex;
    gap: 70px;
}


/* Banner */

.banner{
    max-width: 1320px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.banner-title{
    color: white;
    font-size: 54px;
    text-align: center;
}

.banner-button{
    border: none;
    padding: 15px;
    border-radius: 10px;
}


/* main section */


/* brand logos */

.brand-logos{
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 50px;
}

.brand-img{
    width: 130px;
}


.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 75px;
}

.services > p{
    text-align: center;
}

.service-title{
    font-size: 35px;
}

.service-sub-cont{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}


.card{
    max-width: 25%;
    border: #A5A1A1 solid 1px;
    border-radius: 3px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* hire us */

.hire-us{
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: center;
}

.hire-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hire-title{
    font-size: 35px;
}

.hire-button {
    border: none;
    padding: 13px;
    border-radius: 10px;
    background-color: #0DCAF0;
}

.hire-img{
    width: 50%;
}

.consultation{
    display: flex;
    align-items: center;
    gap: 20px;
}

.consultation > h3, .num-con{
    font-size: 30px;
    font-weight: 550;
}

/* footer */

footer{
    background-color: #151515;
    text-align: center;
}

.footer-container{
    padding: 50px;
    display: flex;
}

.footer-card{
    max-width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.sm-title{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
}

.sm-title > img{
    width: 50px;
}

.sm-detail{
    color: #C0BABA;
    width: 80%;
    margin: 0 auto;
}

.email-input{
    padding: 8px;
    border: none;
    background: #808080;
}

.security-manager > div > input::placeholder{
    color: white;
    opacity: 0.5;
}

.learn-more {
    color: #C0BABA;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.learn-more > p{
    max-width: 60%;
    margin: 0 auto;
}


.addr{
    display: flex;
}


.learn-more-last{
    width: 60%;
}

/* Media Queries */

/* for phone */

@media only screen and (min-width:300px) and (max-width:767px) {
    .nav-links{
        gap: 10px;
    }
    
    .banner,
    .nav-links,
    .service-sub-cont,
    .hire-us,
    .footer-container{
        flex-direction: column;
    }

    .brand-logos{
        flex-wrap: wrap;
    }

    .card{
        max-width: 90%;
    }

    .hire-img {
        width: 90%;
    }

    .footer-container{
        align-items: center;
        gap: 40px;
    }

    .footer-card, .learn-more-last {
        max-width: 100%;
    }
}
